

//Prefix trie, How to

/*How to compile
g++ -o main main.cpp, then main
*/

/*#include<bits/stdc++.h>
using namespace std;
struct node {

  bool endMark;
  node* next[27];
  int cnt ;
  node(){
     endMark = false;
     cnt = 1;
     for(int i=0;i<26;i++){
        next[i] = NULL;
     }
  }

} * root;

void pushString(char* str,int len){

   node* curr = root;
   for(int i=0;i<len;i++){
      int id = str[i] - 'a';
      if(i>0) curr->cnt++;
      if(curr->next[id]==NULL){
         curr->next[id] = new node();
      }
      curr = curr->next[id];
     // cout<< curr->cnt<<endl;

   }

   curr->endMark = true;

}

bool searchString(char* str, int len){

  node* curr = root;

  for(int i=0;i<len;i++){
     cout<< curr->cnt<<endl;
     int id = str[i] - 'a';
     if(curr->next[id]==NULL){
        return 0;
     }
     curr = curr->next[id];
  }

  return curr->cnt;
}

void del(node* cur){

  for(int i=0;i<26;i++){
     if(cur->next[i]){
        del(cur->next[i]);
     }
  }

  delete(cur);


}
int main() {

    int totalWords;
    char str[50];
    root = new node();


    while(1){

        puts("Enter number of words");
        scanf("%d",&totalWords);

        for(int i=0;i<totalWords;i++){

            scanf("%s",str);
            pushString(str,strlen(str));
        }

        while(1){
          puts("Enter the prefix");
          scanf("%s",str);
          int res = searchString(str,strlen(str));
          cout<< res <<endl;
        }
        del(root);// destroy the total trie
    }//infinite loop

} */
