#include <bits/stdc++.h>

using namespace std;


void Solution(vector<int> &A);

int main()
{

    int sz,elem;
    vector<int> A;
    while(cin>> sz){
        for(int i=0;i < sz;i++){

            cin >> elem;
            A.push_back(elem);

        }
        Solution(A);
    }///loop


}

void Solution(vector<int> &A){

    vector<int> Result;

    int add = 1, sz = A.size();

    for(int i = sz -1; i >= 0; i--){
       int addValue = A[i] + add;
       if(addValue > 9){
          add = 1;
          Result.push_back(0)
          //Result.push_back(0);
       }else {
          add = 0;
          Result.push_back(addValue);
       }
    }// loop

    if(add) Result.push_back(1);

    reverse(Result.begin(), Result.end());

    while(Result[0] == 0){
        Result.erase(Result.begin());
    }

    for(int i = 0; i < Result.size(); i++){
        cout << Result[i] << " ";
    }
    cout << endl;
}



