#include <bits/stdc++.h>

using namespace std;



string cutLeadingSpaces(string str){

    string newStr = "";
    bool get = false;
    int len = str.size();

    for(int i = 0; i < len; i++){
        if(get == false && str[i] != '0'){
            get = true;
            newStr += str[i];

        }else if(get){
            newStr += str[i];
        }
    }

    return str = newStr;

}

int powerFunc(int base, int limit){

    int ans = 1;

    for(int i = 1; i <= limit; i++){
        ans *= base;
    }

    return ans;
}

int convertIntoInt(string str){

    int len = str.size();
    int res = 0, x = 0;
    for(int i = len - 1; i >= 0; i--){
        res += powerFunc(10, x) * (str[i] - '0');
        x++;
    }

    return res;
}

string divideByTwo(string str){

    string newStr = "", temp = "";
    int num, mod,len = str.size();

    for(int i = 0; i < len; i++){
        temp+= str[i];
        num = convertIntoInt(temp);
        mod = num%2;
        num /= 2;
        temp += (mod + '0');
        newStr += (num + '0');
    }//loop

    return str = cutLeadingSpaces(newStr);

}//func

int main()
{
   cout << convertIntoInt("234534") << endl;
}





